.card {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--card-bg);
  transition: 500ms;
  cursor: pointer;
  box-shadow: 1px 1px 20px #0000007a;
  height: 500px;
  width: 270px;
}

.card:hover {
  transform: scale(1.1);
  opacity: 0.5;
}

.top {
}

img {
  width: 100%;
  height: 100%;
}

h1 {
  margin-bottom: 20px;
}

.bottom {
  padding: 20px;
}

.info {
}
.info div {
  display: flex;
  align-items: center;
  font-size: 10px;
  column-gap: 5px;
}
.info div h2 {
}
.info div p {
  opacity: 0.8;
}
